{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "X": -17,
            "Width": 355,
            "Height": 244,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "start",
            "X": 40,
            "Y": 63,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_inactive.png",
            "TextId": "__SingleUse_8WMC",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_inactive.json"
          },
          {
            "Type": "AnimatedImage",
            "Name": "ground",
            "Y": 180,
            "Width": 320,
            "Height": 11,
            "FileNameFirst": "ground0.png",
            "FileNameLast": "ground2.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "dino",
            "X": 12,
            "Y": 140,
            "Width": 44,
            "Height": 49,
            "FileNameFirst": "dino1.png",
            "FileNameLast": "dino3.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "X": -17,
            "Width": 355,
            "Height": 244,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "cacti1",
            "X": 213,
            "Y": 157,
            "Width": 17,
            "Height": 34,
            "RelativeFilename": "cactus0.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "ground",
            "Y": 184,
            "Width": 320,
            "Height": 11,
            "FileNameFirst": "ground0.png",
            "FileNameLast": "ground2.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "dinoc",
            "X": 11,
            "Y": 159,
            "Width": 59,
            "Height": 30,
            "Visible": false,
            "FileNameFirst": "dinoc0.png",
            "FileNameLast": "dinoc1.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "dino",
            "X": 12,
            "Y": 140,
            "Width": 44,
            "Height": 49,
            "FileNameFirst": "dino2.png",
            "FileNameLast": "dino3.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "bird",
            "X": 243,
            "Y": 120,
            "Width": 46,
            "Height": 34,
            "FileNameFirst": "bird0.png",
            "FileNameLast": "bird1.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "TextArea",
            "Name": "highestScoreTextArea",
            "X": 34,
            "Y": 18,
            "Width": 103,
            "Height": 16,
            "TextId": "__SingleUse_4RMC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JVXV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPoint",
            "X": 34,
            "Y": 45,
            "Width": 113,
            "Height": 16,
            "TextId": "__SingleUse_0E7D",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YKYT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "X": -17,
            "Width": 355,
            "Height": 244,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "ground",
            "Y": 180,
            "Width": 320,
            "Height": 11,
            "RelativeFilename": "ground0.png"
          },
          {
            "Type": "Container",
            "Name": "gameover",
            "X": 45,
            "Y": 74,
            "Width": 231,
            "Height": 80,
            "Components": [
              {
                "Type": "Image",
                "Name": "g",
                "X": 37,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "g.png"
              },
              {
                "Type": "Image",
                "Name": "a",
                "X": 57,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "a.png"
              },
              {
                "Type": "Image",
                "Name": "m",
                "X": 77,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "m.png"
              },
              {
                "Type": "Image",
                "Name": "e",
                "X": 97,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "e.png"
              },
              {
                "Type": "Image",
                "Name": "o",
                "X": 122,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "o.png"
              },
              {
                "Type": "Image",
                "Name": "v",
                "X": 141,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "v.png"
              },
              {
                "Type": "Image",
                "Name": "e1",
                "X": 158,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "e.png"
              },
              {
                "Type": "Image",
                "Name": "r",
                "X": 177,
                "Y": 15,
                "Width": 11,
                "Height": 11,
                "RelativeFilename": "r.png"
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 133,
            "Y": 138,
            "Width": 36,
            "Height": 32,
            "Pressed": "retry.png",
            "Released": "retry.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 127,
            "Y": 111,
            "Width": 55,
            "Height": 16,
            "TextId": "__SingleUse_3XVM",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4SZT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "dinosaurus",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I-dino.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}